<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix方案清除浮动</title>
<style>
.box{
    border: 3px solid red;
    width:800px;
    margin:0 auto;  
}
/* 很多地方都是':after'可是这样是伪类的写法，伪类用于定义元素的特殊状态CSS 伪元素用于设置元素指定部分的样式。

可用于：

设置元素的首字母、首行的样式
在元素的内容之前或之后插入内容*/
.clearfix:after{ 
    content: "";
    clear: both;
    display: block;
    height: 0px;
    font-size: 0px;
    visibility: hidden;
}
.left{
    float: left;
    background-color: #dba893;
    width: 400px;
    height: 500px;
}

.right{
    float: right;
    background-color:#788a74;
    width:400px;
    height:500px;
}
</style>
</head>
<body>
<div class="box clearfix">
<div class="left"></div>
<div class="right"></div>
</div>    
</body>
</html>