<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态框拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box_bg {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            background: rgba(188, 188, 188, 10);
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            border: honeydew 1px solid;
            padding: 20px;
            flex-direction: column;
            align-items: center;
        }

        .tittle {
            width: 100%;
            height: 50px;
            border: 1px solid red;
            margin-bottom: 5px;
            cursor: move;
        }

        .close_btn {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .close_btn a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <button class="click_btn">点击显示</button>
    <div class="box_bg">
        <div class="box">
            <span class="close_btn"><a href="javascript:;">X</a></span>
            <div class="tittle"><span>模态框拖拽</span></div>
            <input type="text" name="uesrname" id="user">
        </div>
    </div>
</body>
<script>
    let bg = document.querySelector('.box_bg')
    let close = document.querySelector('.close_btn').querySelector('a')
    close.addEventListener('click', function () {
        //一般情况下关闭不是删除此节点，而是将其隐藏：display:none;
        /**
        document.body.removeChild(this.parentNode.parentNode.parentNode)
        **/
        bg.style.display = 'none';
    })

    document.body.firstElementChild.addEventListener('click', function () {
        /**
         * 节点删除后进行刷新可使删除的节点重新显示，只是练习知识点，不推荐
        location.reload();
        **/
        bg.style.display = 'block';
    })
    let tittle = document.querySelector('.tittle');
    let box =document.querySelector('.box')
    tittle.addEventListener('mousedown', function (e) {
        var x = tittle.offsetLeft; //返回元素相对于带有定位父元素的偏移
        var y = tittle.offsetTop;
        console.log(x);
        // tittle.addEventListener('mousemove', move)  此处监听不应绑在tittle上，鼠标移动时会超出tittle，出错
        document.addEventListener('mousemove',move)
        function move(e) {
            box.style.left= e.pageX - x +'px';
            box.style.top= e.pageY - y +'px';
        }  
        /*
        解绑删除事件也需要首先添加监听操作，在处理函数中添加移除操作
                document.removeEventListener('mouseup',move)   //错误写法
        */
     document.addEventListener('mouseup',function(){
         document.removeEventListener('mousemove',move)
     })
         })
         
</script>

</html>